# sfexpress

sfexpress/: .project  log4j.xml  pom.xml  sys.txt
sfexpress/src/main/java/edu/fudan/sfexpress/: SfexpressClient.java
sfexpress/src/main/java/edu/fudan/sfexpress/constants/: SendTime.java  SfexpressTable.java  SystemConstants.java
sfexpress/src/main/java/edu/fudan/sfexpress/pojo/: AddTimeInfo.java  Address.java  ExpressType.java  Params.java  ServiceTime.java
sfexpress/src/main/java/edu/fudan/sfexpress/utils/: AddTimeAddrUtils.java  AgingTypeListUtils.java  AreaListUtils.java  CityListUtils.java  CountryListUtils.java  DBUtils.java  DstProvinceListUtils.java  HttpClientUtils.java  PropUtils.java  ServiceTimeUtils.java  SrcProvinceListUtils.java  StringParserUtils.java  URLDecoderUtils.java  UnicodePrintUtils.java
sfexpress/src/test/java/edu/fudan/sfexpress/: AppTest.java
sfexpress/src/test/java/edu/fudan/sfexpress/pojo/: AddressTest.java
sfexpress/src/test/java/edu/fudan/sfexpress/utils/: AddTimeAddrUtilsTest.java  AgingTypeListUtilsTest.java  AreaListUtilsTest.java  CityListUtilsTest.java  CountryListUtilsTest.java  DBUtilsTest.java  DstProvinceListUtilsTest.java  HttpClientUtilsTest.java  PropertiesUtilsTest.java  ServiceTimeUtilsTest.java  SrcProvinceListUtilsTest.java
